{
  "report": {
    "ventas": {
      "showTpago": false 
    },
    "resumenDelDia": {
      "showAmounts": false
    },
    "gastos": {
      "modificarGasto": true
    },
    "stocks": {
      "modificarStock": true
    },
    "codigos_todocodigos": {
      "modificarCodigo": true
    }
  }
}
